<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Новый пользователь</title>
    <style>
        h2 {
            border-radius: 50px;
            border-style: solid;
            border-color: #88c2ea;
            background: #d6e8f8;
            color: #1d3f5a;
            width: 400px;
            margin: auto;
        }

        input {
            font-size: 20px;

        }

        label {
            width: 100px;
            display: inline-block;
            margin: 4px;
            text-align: right;
            font-size: 10px;
        }

        form {
            border-radius: 50px;
            border-style: solid;
            border-color: #88c2ea;
            background: #d6e8f8;
            color: #1d3f5a;
            width: 500px;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <br>
    <h2>
        <br>Добавить нового пользователя<br><br>
    </h2>
    <br>

    <form style="display: inline-block" th:method="POST" th:action="@{/admin}" th:object="${user}">
        <br>
        <label for="email"><h1>Почта: </h1></label>
        <input type="text" th:field="*{email}" id="email"/>
        <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>
        <br>
        <label for="password"><h1>Пароль: </h1></label>
        <input type="text" th:field="*{password}" id="password"/>
        <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Name error</div>
        <br>
        <label for="name"><h1>Имя: </h1></label>
        <input type="text" th:field="*{name}" id="name"/>
        <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
        <br>
        <label for="lastName"><h1>Фамилия: </h1></label>
        <input type="text" th:field="*{lastName}" id="lastName"/>
        <div style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last Name error</div>
        <br>

        <label style="transform: translate(-9em)"  for="roles"><h1>Роли: </h1></label>
        <input type="radio" id="roles" name="allRoles"
               th:text="ADMIN"
               th:value="ROLE_ADMIN"/>
        <br>
        <input type="submit" value="Добавить">
        <br><br>

    </form>



</div>
<br>
<div style="text-align: center;">
    <form style="display: inline-block; width: 200px;" th:method="GET" th:action="@{/admin}">
        <br>
        <input type="submit" value="Вернуться">
        <br><br>
    </form>
</div>
</body>
</html>