<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменить пароль</title>
    <style>
        h2 {
            border-radius: 50px;
            border-style: solid;
            border-color: #88c2ea;
            background: #d6e8f8;
            color: #1d3f5a;
            width: 400px;
            margin: auto;
        }

        input {
            font-size: 20px;

        }

        label {
            width: 100px;
            display: inline-block;
            margin: 4px;
            text-align: right;
            font-size: 10px;
        }

        form {
            border-radius: 50px;
            border-style: solid;
            border-color: #88c2ea;
            background: #d6e8f8;
            color: #1d3f5a;
            width: 500px;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
<form style="display: inline-block" th:method="PATCH" th:action="@{/user/edit/changePassword}" th:object="${user}">
<!--    <label for="name"><h1>Старый пароль: </h1></label>-->
<!--    <input type="text" th:field="*{name}" id="name"/>-->
<!--    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>-->
    <label for="oldPassword"><h1>Старый пароль: </h1></label>
    <input type="text" id="oldPassword" name="oldPassword"/>

    <br>
    <label for="newPassword"><h1>Новый пароль: </h1></label>
    <input type="text"  id="newPassword" name="newPassword" minlength="8" required/>
    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{userPassword}">Last Name error</div>
    <br>
    <input type="submit" value="Обновить">
    <br><br>

    <label for="name" HIDDEN="hidden"><h1 HIDDEN>ID: </h1></label>
    <input type="text" th:field="*{name}" id="name" readonly HIDDEN/>

    <label for="ID" HIDDEN="hidden"><h1 HIDDEN>ID: </h1></label>
    <input type="text" th:field="*{id}" id="ID" readonly HIDDEN/>

    <label for="lastName" HIDDEN="hidden"><h1 HIDDEN>ID: </h1></label>
    <input type="text" th:field="*{lastName}" id="lastName" readonly HIDDEN/>

    <label for="email" HIDDEN="hidden"><h1 HIDDEN>ID: </h1></label>
    <input type="text" th:field="*{email}" id="email" readonly HIDDEN/>

    <label for="password" HIDDEN="hidden"><h1 HIDDEN>ID: </h1></label>
    <input type="text" th:field="*{password}" id="password" readonly HIDDEN/>


</form>
</div>
</body>
</html>