<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2 {
            border-radius: 50px;
            border-style: solid;
            border-color: #88c2ea;
            background: #d6e8f8;
            color: #1d3f5a;
            width: 400px;
            margin: auto;
        }

        input {
            font-size: 20px;

        }

        label {
            width: 100px;
            display: inline-block;
            margin: 4px;
            text-align: right;
            font-size: 10px;
        }

        form {
            border-radius: 50px;
            border-style: solid;
            border-color: #88c2ea;
            background: #d6e8f8;
            color: #1d3f5a;
            width: 500px;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <br>
    <h2>
        <br>Изменить данные пользователя<br><br>
    </h2>
    <br>

    <form style="display: inline-block" th:method="PATCH" th:action="@{/user/edit}"
          th:object="${user}">
        <label for="id" HIDDEN="hidden"><h1 hidden>ID: </h1></label>
        <input type="text" th:field="*{id}" id="id" readonly HIDDEN/>
        <label for="password" HIDDEN="hidden"><h1 hidden>Password: </h1></label>
        <input type="text" th:field="*{password}" id="password" readonly HIDDEN/>
        <br>
        <label for="email"><h1>Почта: </h1></label>
        <input type="text" th:field="*{email}" id="email"/>
        <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>
        <br>
        <label for="name"><h1>Имя: </h1></label>
        <input type="text" th:field="*{name}" id="name"/>
        <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
        <br>
        <label for="lastName"><h1>Фамилия: </h1></label>
        <input type="text" th:field="*{lastName}" id="lastName"/>
        <div style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last Name error</div>
        <br>

        <input type="submit" value="Обновить">
        <br><br>
    </form>

</div>
<br>
<div style="text-align: center">
    <br>
    <form style="display: inline-block" th:method="GET"
          th:action="@{/user/edit/changePassword}">
        <input type="submit" value="Изменить пароль">
    </form>
    <br>
</div>
</body>
</html>