<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2 {
            border-radius: 50px;
            border-style: solid;
            border-color: #88c2ea;
            background: #d6e8f8;
            color: #1d3f5a;
            width: 400px;
            margin: auto;
        }

        input {
            font-size: 20px;

        }

        label {
            width: 100px;
            display: inline-block;
            margin: 4px;
            text-align: right;
            font-size: 10px;
        }

        form {
            border-radius: 50px;
            border-style: solid;
            border-color: #88c2ea;
            background: #d6e8f8;
            color: #1d3f5a;
            width: 500px;
        }
    </style>
</head>
<body>

<div style="text-align: center;">

    <h2>Введите данные</h2>
    <br>

    <form style="display: inline-block" th:method="POST" th:action="@{/login}">
        <br><br>
        <label for="username"><h1>Почта: </h1></label>
        <input type="text" name="username" id="username" autofocus="autofocus">
        <br><br>
        <label for="password"><h1>Пароль: </h1></label>
        <input type="password" name="password" id="password">
        <br><br>
        <input type="submit" value="Войти">
        <br><br>
    </form>

</div>
<br>
<div style="text-align: center;">
    <form style="display: inline-block; width: 200px;" th:method="GET" th:action="@{/}">
        <br>
        <input type="submit" value="Вернуться">
        <br><br>
    </form>
</div>

</body>
</html>